<!DOCTYPE html>
<html lang="en" data-bs-theme="pink">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, user-scalable=yes" />
    <title>Privacy Policy - An Education & School Management service.</title>

    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fontawsome/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/fontawsome/fonts/iconly/iconly.css" />
    <link rel="stylesheet" href="assets/fontawsome/fonts/lineicons/all.min.css" />
    <link rel="stylesheet" href="assets/css/owl.min.css" />

    <link rel="stylesheet" href="assets/css/odometer.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/toastr.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<style>


</style>

<body>
    <!-- Header section start -->
    <header class="header-part">
        <div class="container">
            <div class="header-content">
                <button type="button" class="header-menu">
                    <i class="lni lni-menu"></i>
                </button>
                <a href="index.html" class="header-logo"><img src="assets/images/logo/logo.png" alt="logo"></a>
                <nav class="header-nav">
                    <div class="header-nav-group">
                        <a href="index.html" class="header-nav-logo"><img src="assets/images/logo/logo.png"
                                alt="logo"></a>
                        <button type="button" class="header-nav-close lni lni-close"></button>
                    </div>
                    <ul class="header-nav-list">

                        <li class="header-nav-item ">
                            <a href="index.html" class="header-nav-link">Home</a>
                        </li>


                        <li class="header-nav-item ">
                            <a href="/about.html" class="header-nav-link">About</a>
                        </li>


                        <li class="header-nav-item ">
                            <a href="/teachers.html" class="header-nav-link">Teachers</a>
                        </li>


                        <li class="header-nav-item ">
                            <a href="/events.html" class="header-nav-link">Events</a>
                        </li>


                        <li class="header-nav-item ">
                            <a href="/gallery.html" class="header-nav-link">Gallery</a>
                        </li>


                        <li class="header-nav-item ">
                            <a href="/blog.html" class="header-nav-link">Blog</a>
                        </li>


                        <li class="header-nav-item ">
                            <a href="/admission.html" class="header-nav-link">Admission</a>
                        </li>


                        <li class="header-nav-item ">
                            <a href="/notice-board.html" class="header-nav-link">Notice</a>
                        </li>


                        <li class="header-nav-item ">
                            <a href="/contact.html" class="header-nav-link">Contact</a>
                        </li>


                        <li class="header-nav-item active">
                            <a href="/privacy-policy.html" class="header-nav-link">Privacy Policy</a>
                        </li>


                    </ul>
                </nav>
                <a href="login.html" class="header-action-btn">
                    <img src="assets/images/logo/icon.png" alt="icon">
                    <span> login </span>

                </a>

            </div>
        </div>
    </header>
    <!-- Header section end -->
    <!-- Main area Start -->
    <main>
        <!-- THEME SWITHCHER -->
        <div class="theme-switcher">
            <span class="d-flex justify-content-center align-items-center"><i class="fa-solid fa-palette"></i></span>
            <button class="theme-btn pink" data-theme="pink"></button>
            <button class="theme-btn orange" data-theme="orange"></button>
            <button class="theme-btn blue" data-theme="blue"></button>
            <button class="theme-btn green" data-theme="green"></button>
        </div>
        <!-- THEME SWITHCHER -->

        <div class="bradcam-area area-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-title white-title bradcam-title text-uppercase text-center">
                            <h2> Privacy Policy </h2>
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                        </div>
                    </div>
                    <div class="bradcam-wrap text-center">
                        <nav class="bradcam-inner">
                            <a class="bradcam-item text-uppercase" href="../../index.html">Home</a>
                            <span class="brd-separetor">/</span>
                            <span class="bradcam-item active text-uppercase">Privacy Policy</span>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <section id="about" class="about-area area-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p>
                        <h2>Privacy Policy</h2>
                        </p>
                        <p style="text-align: justify;"><br></p>
                        <p style="text-align: justify;">The protection and security of your data is one of our main priorities.
                            We want to inform you about the data you provide when visiting the site www.demo.school.inilabs.xyz,
                            and how we collect, process, and use it.</p>
                        <p style="text-align: justify;"><br></p>
                        <p style="text-align: justify;">We collect, process, and use the personal data of visitors to our site
                            to improve the usability, efficiency, and security of our website, thereby providing visitors with
                            the best experience.</p>
                        <p style="text-align: justify;"><br></p>
                        <p style="text-align: justify;">We also collect, process, and use the information you send through
                            contact or application forms or buttons to process inquiries or business inquiries, evaluate
                            applications, register visitors for events, training sessions, or contests, and for other purposes
                            you may specify.</p>
                        <p style="text-align: justify;"><br></p>
                        <p style="text-align: justify;">Our website and the underlying technologies are subject to constant
                            change and development. As a result, we may need to update this Privacy Policy from time to time to
                            comply with global data regulations.</p>
                        <p style="text-align: justify;"><br></p>
                        <p style="text-align: justify;">School Express reserves the right to modify or amend these terms and
                            conditions at any time. Any changes will be posted on this website. You should periodically review
                            this page to ensure you accept the latest terms presented.</p>
                        <p style="text-align: justify;"><br></p>
                        <p style="text-align: justify;">Purpose of Data Collection</p>
                        <p style="text-align: justify;"><br></p>
                        <p style="text-align: justify;">We collect, process, and store your data to process your requests.
                            Whether you are interested in a vacancy at School Express, need software services from us, or want
                            to provide services to us, we need to store your personal data to process your request.</p>
                        <p style="text-align: justify;"><br></p>
                        <p style="text-align: justify;">We collect and process data automatically (via various add-ons in
                            JavaScript code) every time you visit our website and both automatically and manually whenever you
                            provide data through our contact forms. The data you send through contact forms is processed
                            manually.</p>
                        <p style="text-align: justify;"><br></p>
                        <p style="text-align: justify;">1. Your Information That We Can Collect, Process, and Use</p>
                        <p style="text-align: justify;"><br></p>
                        <p style="text-align: justify;">School Express does not collect any personal data (personally
                            identifiable information) without your permission and does not require such information to access
                            and use this website.</p>
                        <p style="text-align: justify;"><br></p>
                        <p style="text-align: justify;">Personal data includes all information relating to an identified or
                            identifiable website visitor. When you provide data through this website or directly by email or
                            telephone, we collect, process, and use only the personal data you submit and the necessary
                            information to communicate with you about your inquiries or requests.</p>
                        <p style="text-align: justify;"><br></p>
                        <p style="text-align: justify;">If you contact us through the contact form, you agree to allow School
                            Express to collect and process the following data:</p>
                        <p style="text-align: justify;"><br></p>
                        <p style="text-align: justify;">Your full name, email address, and phone number</p>
                        <p style="text-align: justify;">Your affiliation – the name of the organization you are part of</p>
                        <p style="text-align: justify;">The reason for your request</p>
                        <p style="text-align: justify;"><br></p>
                        <p style="text-align: justify;">When you submit a request through the contact form, you also consent to
                            allow School Express representatives to contact you by email or telephone. If you consent to share
                            the data you have provided with third parties, School Express partners, or suppliers, this
                            information will be shared accordingly.</p>
                        <p style="text-align: justify;"><br></p>
                        <p style="text-align: justify;">If you apply for a position through our website, you consent to allow
                            School Express to collect, process, and use the following data:</p>
                        <p style="text-align: justify;">Your name, email address, and phone number</p>
                        <p style="text-align: justify;">Your tech stack of interest</p>
                        <p style="text-align: justify;">A message that you send voluntarily and knowingly</p>
                        <p style="text-align: justify;">Your CV</p>
                        <p style="text-align: justify;"><br></p>
                        <p style="text-align: justify;">When you apply for a position, you also consent to allow School Express
                            representatives to contact you by email or telephone.</p>
                        <p style="text-align: justify;"><br></p>
                        <p style="text-align: justify;">2. Use of Cookies and Web Server Data</p>
                        <p style="text-align: justify;"><br></p>
                        <p style="text-align: justify;">As you browse the website, some non-personal information may be
                            passively collected. School Express may collect information about your computer and internet
                            connection, including your IP address, operating system, and browser type.</p>
                        <p style="text-align: justify;"><br></p>
                        <p style="text-align: justify;">Cookies are small text files placed on your computer by websites you
                            visit. We use temporary (session) cookies and permanent (persistent) cookies. Session cookies are
                            deleted when you leave, while persistent cookies remain unless you delete them.</p>
                        <p style="text-align: justify;"><br></p>
                        <p style="text-align: justify;">If you do not want School Express to collect your non-personal
                            information via cookies, you can configure your browser to reject cookies or notify you when one is
                            sent.</p>
                        <p style="text-align: justify;"><br></p>
                        <p style="text-align: justify;">www.demo.school.inilabs.xyz uses Google Tag Manager, Google Analytics,
                            and tracking pixels from Facebook, Twitter, and LinkedIn campaigns. Cookies collected via these
                            tools are used for internal reporting and to improve the website. These cookies collect information
                            anonymously, including the number of visitors, where they came from, and the pages they visited.</p>
                        <p style="text-align: justify;"><br></p>
                        <p style="text-align: justify;">For technical reasons, internet browsers automatically transmit some
                            data to our web server when you visit the website. This data, stored by us or third parties,
                            includes but is not limited to:</p>
                        <p style="text-align: justify;"><br></p>
                        <p style="text-align: justify;">Your IP address</p>
                        <p style="text-align: justify;">The date and time of your visit</p>
                        <p style="text-align: justify;">Types of websites you visit</p>
                        <p style="text-align: justify;">The URL of the page you visited previously</p>
                        <p style="text-align: justify;">Information about your device and browser</p>
                        <p style="text-align: justify;"><br></p>
                        <p style="text-align: justify;">This information is aggregated and analyzed anonymously to improve the
                            user experience. Technical and organizational measures are in place to ensure compliance with data
                            protection rules.</p>
                        <p style="text-align: justify;"><br></p>
                        <p style="text-align: justify;">Data Collected</p>
                        <p style="text-align: justify;"><br></p>
                        <p style="text-align: justify;">School Express limits the personal data it processes to information that
                            personally identifies you (name, address, phone number, email address). If your inquiry is related
                            to recruiting, we may process information about your education, work experience, and skills to match
                            you with suitable positions. For business-related inquiries, we may record information about your
                            business.</p>
                        <p style="text-align: justify;"><br></p>
                        <p style="text-align: justify;">Transfer of Data to Third Parties</p>
                        <p style="text-align: justify;"><br></p>
                        <p style="text-align: justify;">All details collected via the website are emailed only to the relevant
                            department of School Express. The data you provide through contact forms or email is shared with
                            third parties only if you consent. By submitting forms or inquiries, you agree that we may transfer
                            this information to third parties for commercial offers or promotional purposes related to your
                            request.</p>
                        <p><br><br><br></p>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <!-- Main area end -->
    <!-- Footer section start -->
    <footer class="footer-part">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-5">
                    <div class="footer-about">
                        <p> iNiLabs International School IIS is a fully accredited, independent, international school in
                            Dhaka,
                            Bangladesh. </p>
                        <ul>
                            <li>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M12 2C15.31 2 18 4.66 18 7.95C18 12.41 12 19 12 19C12 19 6 12.41 6 7.95C6 4.66 8.69 2 12 2ZM12 6C11.4696 6 10.9609 6.21071 10.5858 6.58579C10.2107 6.96086 10 7.46957 10 8C10 8.53043 10.2107 9.03914 10.5858 9.41421C10.9609 9.78929 11.4696 10 12 10C12.5304 10 13.0391 9.78929 13.4142 9.41421C13.7893 9.03914 14 8.53043 14 8C14 7.46957 13.7893 6.96086 13.4142 6.58579C13.0391 6.21071 12.5304 6 12 6ZM20 19C20 21.21 16.42 23 12 23C7.58 23 4 21.21 4 19C4 17.71 5.22 16.56 7.11 15.83L7.75 16.74C6.67 17.19 6 17.81 6 18.5C6 19.88 8.69 21 12 21C15.31 21 18 19.88 18 18.5C18 17.81 17.33 17.19 16.25 16.74L16.89 15.83C18.78 16.56 20 17.71 20 19Z"
                                        fill="white" />
                                </svg>
                                <span>2400 Fresno St, Fresno, CA 93721, USA</span>
                            </li>
                            <li>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M15 12H17C17 10.6739 16.4732 9.40215 15.5355 8.46447C14.5979 7.52678 13.3261 7 12 7V9C12.7956 9 13.5587 9.31607 14.1213 9.87868C14.6839 10.4413 15 11.2044 15 12ZM19 12H21C21 7 16.97 3 12 3V5C15.86 5 19 8.13 19 12ZM20 15.5C18.75 15.5 17.55 15.3 16.43 14.93C16.08 14.82 15.69 14.9 15.41 15.18L13.21 17.38C10.38 15.94 8.06 13.62 6.62 10.79L8.82 8.59C9.1 8.31 9.18 7.92 9.07 7.57C8.7 6.45 8.5 5.25 8.5 4C8.5 3.73478 8.39464 3.48043 8.20711 3.29289C8.01957 3.10536 7.76522 3 7.5 3H4C3.73478 3 3.48043 3.10536 3.29289 3.29289C3.10536 3.48043 3 3.73478 3 4C3 8.50868 4.79107 12.8327 7.97918 16.0208C11.1673 19.2089 15.4913 21 20 21C20.2652 21 20.5196 20.8946 20.7071 20.7071C20.8946 20.5196 21 20.2652 21 20V16.5C21 16.2348 20.8946 15.9804 20.7071 15.7929C20.5196 15.6054 20.2652 15.5 20 15.5Z"
                                        fill="white" />
                                </svg>
                                <span>+182583465385</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <nav class="footer-navs">
                        <a href="index.html">Home</a>
                        <a href="/about.html">About</a>
                        <a href="/notice-board.html">Notice</a>
                        <a href="/admission.html">Admission</a>
                        <a href="/blog.html">Blog</a>
                    </nav>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="footer-social">
                        <h4>follow us</h4>
                        <nav>
                            <a target="_blank" href="https://www.facebook.com/inilabs"
                                class="lab-fill-facebook-round"></a>
                            <a target="_blank" href="https://twitter.com/inilabsn" class="lab-fill-twitter-round"></a>
                            <a target="_blank" href="https://www.linkedin.com/company/14437981"
                                class="lab-fill-linkedin-round"></a>
                            <a target="_blank" href="https://www.youtube.com/channel/UCB6xSPlOlec16f-v6pnI_gw"
                                class="lab-fill-youtube-round"></a>
                            <a target="_blank" href="https://googleplus.com/" class="lab-fill-google-plus-round"></a>
                        </nav>
                        <p>Copyright &copy; EduKing - School Management System</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer section end -->

    <!-- All Js File -->
    <script src="assets/js/vendor/jquery-3.6.4.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/initialize.js"></script>
    <script src="assets/js/toastr.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>